<!DOCTYPE html>
<html>
<head>
    <link href="{{ STATIC_URL }}css/bootstrap/bootstrap.css" rel="stylesheet">

    <link href="{{ STATIC_URL }}/images/Logo.png" rel="shortcut icon">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/footer.css">
    <link href="{{ STATIC_URL }}css/accueil.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/security.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/dashboard.css" rel="stylesheet">
    <title>MyBinga | la solution la moins chère pour transférer votre argent du/vers le Maroc!</title>
    <style type="text/css">

        html, body {
            /*width: 1024px;*/
            height: cover;
                        background-position: center;
                        }
        p{
            column-count:2;
        }
        a img {
            width: 148px;
            height: 64px;
        }
        .navbar-inverse .navbar-inner {
        background-image: linear-gradient(to right, #0B476A, #023455) ;
                background-position: center;
        /*background-repeat: repeat-x;*/
        }
        #main_top {
           /* background:green;*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            width:100%;
            /*margin:0 auto;*/
            height:100%;

        }
        .container-narrow img{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
                        width: 100%;
            /*margin:0 auto;*/
            height: 100%;

            background-color:#ffffff;
        }
        .navbar-inverse .nav > li > a:focus, .navbar-inverse .nav > li > a:hover {
           background-color: #ffffff;
           color: #10141D;
}
        .navbar .btn, .navbar .btn-group {
           margin-top: 0;
         }
        .btn-co {
            background-color: #0a3c57 !important;
            background-image: linear-gradient(to bottom, #0a3c57, #0a3c57))!important;
            background-repeat: repeat-x;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            color: #FFFFFF;
        }

        .btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #9B210D;
  background-image: -moz-linear-gradient(top, #0a3c57, #0a3c57);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0a3c57), to(#0a3c57));
  background-image: -webkit-linear-gradient(top, #0a3c57, #0a3c57);
  background-image: -o-linear-gradient(top, #0a3c57, #0a3c57);
  background-image: linear-gradient(to bottom, #0a3c57, #0a3c57);
  background-repeat: repeat-x;
  /*border: 1px solid #bbbbbb;*/
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
}

        .sidebar-nav {
            padding: 9px 0;
        }
        form{
            margin: 0;
        }
        .container-fluid {
            background-color: transparent;

            padding-left:0;
            padding-right:0;
            margin: 0;
        }
        @media (max-width: 1920px){
            body{
                padding-left:0 !important;
                padding-right: 0 !important;
            }
            .navbar-inverse {
                margin-bottom: 0px !important;
            }
        }
        .errorlist {
            color: #999999;

        }
        #menu, #menu ul /* Liste */
{
        padding : 0; /* pas de marge intérieure */
        margin : 0; /* ni extérieure */
        list-style : none; /* on supprime le style par défaut de la liste */
        line-height : 21px; /* on définit une hauteur pour chaque élément */
        text-align : center; /* on centre le texte qui se trouve dans la liste */
}

#menu /* Ensemble du menu */
{
        font-weight : bold; /* on met le texte en gras */
        font-family : Arial; /* on utilise Arial, c'est plus beau ^^ */
        font-size : 12px; /* hauteur du texte : 12 pixels */
}
#menu a /* Contenu des listes */
{
        display : block; /* on change le type d'élément, les liens deviennent des balises de type block */
        padding : 0; /* aucune marge intérieure */
        background : #000; /* couleur de fond */
        color : #fff; /* couleur du texte */
        text-decoration : none; /* on supprime le style par défaut des liens (la plupart du temps = souligné) */
        width : 144px; /* largeur */
}

#menu li /* Elements des listes */
{
        float : left;
        /* pour IE qui ne reconnaît pas "transparent" */
        border-right : 1px solid #fff; /* on met une bordure blanche à droite de chaque élément */
}

/* IE ne reconnaissant pas le sélecteur ">" */
html>body #menu li
{
        border-right: 1px solid transparent ; /* on met une bordure transparente à droite de chaque élément */
}

#menu li ul /* Sous-listes */
{
        position: absolute; /* Position absolue */
        width: 144px; /* Largeur des sous-listes */
        left: -999em; /* Hop, on envoie loin du champ de vision */
}


#menu li ul li /* Éléments de sous-listes */
{
        /* pour IE qui ne reconnaît pas "transparent" (comme précédemment) */
        border-top : 1px solid #fff; /* on met une bordure blanche en haut de chaque élément d'une sous liste */
}

/* IE ne reconnaissant pas le sélecteur ">" */
html>body #menu li ul li
{
        border-top : 1px solid transparent; /* on met une bordure transparente en haut de chaque élément */
}
#menu li ul ul
{
        margin    : -22px 0 0 144px ; /* On décale les sous-sous-listes pour qu'elles ne soient pas au dessus des sous-listes */
        /* pour IE qui ne reconnaît pas "transparent" (comme précédemment) */
        border-left     : 1px solid #fff ; /* Petite bordure à gauche pour ne pas coller ... */
}

/* IE ne reconnaissant pas le sélecteur ">" ... je me répète ;-) */
html>body #menu li ul ul
{
        border-left     : 1px solid transparent ; /* on met une bordure transparente sur la gauche de chaque élément */
}
#menu a:hover /* Lorsque la souris passe sur un des liens */
{
        color: #000; /* On passe le texte en noir... */
        background: #fff; /* ... et au contraire, le fond en blanc */
}

#menu li:hover ul ul, #menu li.sfhover ul ul /* Sous-sous-listes lorsque la souris passe sur un élément de liste */
{
        left: -999em; /* On expédie les sous-sous-listes hors du champ de vision */
}

#menu li:hover ul, #menu li li:hover ul, #menu li.sfhover ul, #menu li li.sfhover ul  /* Sous-listes lorsque la souris passe sur un élément de liste ET sous-sous-lites lorsque la souris passe sur un élément de sous-liste */
{
        left: auto; /* Repositionnement normal */
        min-height: 0; /* Corrige un bug sous IE */
}
    </style>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="{{ STATIC_URL }}images/favicon.ico">
<script>
sfHover = function() {
        var sfEls = document.getElementById("menu").getElementsByTagName("LI");
        for (var i=0; i<sfEls.length; i++) {
                sfEls[i].onmouseover=function() {
                        this.className+=" sfhover";
                }
                sfEls[i].onmouseout=function() {
                        this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
                }
        }
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>



</head>
    <body>
    <div class="navbar navbar-inverse">

<div class="navbar-inner">


        <div class="container-fluid">
            <a href="/">
        <img src="/static/images/Logo.png"style=" margin-left: 40px; margin-top: -5px;" >

            </a>

            <ul class="nav nav-pills pull-right">

                <li><a href="/about-us">&Agrave; propos</a></li>
                <li><a href="/team">Notre équipe</a></li>
                <li><a href="/how-it-works">Comment ça marche</a></li>
                <li><a href="/pricing">Nos tarifs</a></li>
                <li><a href="/security">Sécurité</a></li>
                <!--div>
                <li><a href="http://mybinga.wordpress.com/">Blog</a></li>

                {% if user.is_authenticated %}
                    <li><a href="/dashboard">Tableau de bord</a></li>
                    <li><a href="/deconnexion">Se déconnecter</a></li>

                {% else %}
                    <li><a href="/dashboard">Se connecter</a></li>
                    <li><a href="/register">S'inscrire</a></li>
                {% endif %}
                </div-->
                <li><a href="mailto:ayatribi@mybinga.com" style="margin-right: 100px;">Nous contacter</a></li>

            </ul>


        </div>
</div>
<div class="container"  >
{% block content %}

{% endblock content %}
    </body>
     <div id="footer">
        <div class="find-us-on">
            <p class="text">Retrouvez-nous sur :</p>

          <a href="https://www.facebook.com/pages/MyBinga/520611111336652" target="_blank" class="facebook"><img src="{{ STATIC_URL }}images/facebook.jpg"/></a>
          <a href="http://www.twitter.com/MyBinga" target="_blank" class="twitter"><img src="{{ STATIC_URL }}images/twitter1.jpg";/></a>
          <!--a href="http://www.linkedin.com/company/mybinga.com" target="_blank" class="linkedin"></a-->
        </div>
        <div style="clear:both;">
          <div class="footerlinks"><p class="text">©2013 MyBinga.com Limited. Tous droits réservés</p> </div>
        </div>


</html>